#lang pollen

◊title{Фреймворк для устойчивых медиа}

◊lead{
    Small-media могут создавать свои сайты используя устойчивые технологии. Техническая составляющая
    это лишь часть концепции -- медиа могут обмениваться опытом, плести горизонтальную сеть отношений,
    и разделять некоторый стиль. 
}

◊sublead{
    Это позволяет продвигать концепции устойчивости на уровне повседневного использования,
    показывает их преимущества и даже большую силу по сравнению с текущими популярными
    дизайна (в широком смысле). Эстетика важна для конструирования образа.
}

◊remark{Содержание:}

◊|contents|

◊remark{Концепция и фреймворк разрабатываются совместно с Taste the waste}

◊illustration[#:alt "прекрасная иллюстрация" #:src "https://solar.lowtechmagazine.com/dithers/system-diego.png"]{Схема хардвера сайта на солнечной энергии: Diego Marmolejo}

